<div class="accordion-heading">
  <span class="accordion-toggle">
    <input class="done" type="checkbox" style="margin-right: 10px; float: left" <%= 'checked="checked"' if @task.get('done') %>>

    <% if @isEditing: %>
      <input class="input-xlarge title-field" id="disabledInput" type="text" value="<%= @task.get('title') %>">
    <% else: %>
      <%= @task.get('title') %>
    <% end %>

    <i class="icon-pencil" style="margin-left: 10px"></i>
  </span>
</div>

<div class="accordion-body collapse" style="height: 0px;">
  <div class="accordion-inner">
    <%= @task.get('description') %>
  </div>
</div>